rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

import random

player_choice = input('What do you choose? Type 0 for Rock, 1 for Paper, or 2 for Scissors.')

if player_choice == '0':
  print(rock)
  print('You chose rock.')
elif player_choice == '1':
  print(paper)
  print('You chose paper.')
elif player_choice == '2':
  print(scissors)
  print('You chose scissors.')

computer_choice = random.randint(1,3)
if computer_choice == 1:
  print(rock)
  print('They chose rock.')
elif computer_choice == 2:
  print(paper)
  print('They chose paper.')
elif computer_choice == 3:
  print(scissors)
  print('They chose scissors.')

print()
if player_choice == '0' and computer_choice == 1:
  print('Draw.')
elif player_choice == '0' and computer_choice == 2:
  print('Computer wins.')
elif player_choice == '0' and computer_choice == 3:
  print('You win!')
elif player_choice == '1' and computer_choice == 1:
  print('You win!')
elif player_choice == '1' and computer_choice == 2:
  print('Draw.')
elif player_choice == '1' and computer_choice == 3:
  print('Computer wins.')
elif player_choice == '2' and computer_choice == 1:
  print('Computer wins.')
elif player_choice == '2' and computer_choice == 2:
  print('You win!')
elif player_choice == '2' and computer_choice == 3:
  print('Draw')

